# ArcaptchaSharp

./: .gitignore  README.md
ArcaptchaSharp/: ArcaptchaSharp.sln
ArcaptchaSharp/ArcaptchaSharp.AspNetCore/: ArcaptchaSharp.AspNetCore.csproj
ArcaptchaSharp/ArcaptchaSharp.AspNetCore/Config/: ArcaptchaSetting.cs
ArcaptchaSharp/ArcaptchaSharp.AspNetCore/DependencyInjection/: ServiceCollectionExtensions.cs
ArcaptchaSharp/ArcaptchaSharp.Core/: ArcaptchaSharp.Core.csproj
ArcaptchaSharp/ArcaptchaSharp.Core/Models/: ArcaptchaVerificationResult.cs
ArcaptchaSharp/ArcaptchaSharp.Core/Services/: ArcaptchaService.cs  IArcaptchaService.cs
ArcaptchaSharp/ArcaptchaSharp.Presenter/: ArcaptchaSharp.Presenter.csproj
