<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>ArcaptchaSharp.Core.AspNetCore</Title>
		<Version>1.0.1</Version>
		<Authors>saeed ahmadi</Authors>
		<Company>saeed ahmadi</Company>
		<PackageId>ArcaptchaSharp.Core.AspNetCore</PackageId>
		<Product>ArcaptchaSharp.Core.AspNetCore</Product>
		<Description>captcha service</Description>
		<RepositoryUrl>https://github.com/saeedahmadi694/ArcaptchaSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArcaptchaSharp.Core\ArcaptchaSharp.Core.csproj" />
	</ItemGroup>



</Project>
