<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Title>ArcaptchaSharp.Core</Title>
		<Version>1.0.1</Version>
		<Authors>saeed ahmadi</Authors>
		<Company>saeed ahmadi</Company>
		<PackageId>ArcaptchaSharp.Core</PackageId>
		<Product>ArcaptchaSharp.Core</Product>
		<Description>captcha service</Description>
		<RepositoryUrl>https://github.com/saeedahmadi694/ArcaptchaSharp</RepositoryUrl>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
	</ItemGroup>



</Project>
